@import "../../template/titlebar/titlebar.wxss";

page {
  background: #f5f5f9;
  
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 128rpx; */
}

.search-out {
  width: 100%;
  height: 104rpx;
  background: #fff;
}

.container-search {
  width: 96%;
  height: 64rpx;
  background: #f4f4f4;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 4rpx;
  display: flex;
  flex-direction: row;
  margin-left: 2%;
}

.container-search-img {
  width: 50rpx;
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
}

.search-img {
  width: 26rpx;
  height: 26rpx;
}

.search-title {
  width: 70%;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 26rpx;
  color: #333333;
}

.hint-text{
  color: #CCCCCC;
  font-size: 20rpx;
}

.back-all{
  width: 92%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #999999;
}

.banner {
  width: 100%;
  height: 230rpx;
  margin-bottom: 20rpx;
}

.slide-image{
  width: 100%;
  height: 100%;
}

.notice {
  width: 100%;
  height: 100%;
}

.notice-list {
  width: 100%;
  height: 216rpx;
  background: #fff;
}

.notice-item {
  width: 98%;
  height: 214rpx;
  margin-left: 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-cover {
  width: 100%;
  height: 100%;
  border-radius: 6rpx;
}

.border-item {
  width: 96%;
  height: 2rpx;
  background: #EEEEEE;
  margin-left: 2%;
}

.container-item-cover {
  width: 37%;
  height: 172rpx;
  position: relative;
}

.item-lib{
  width: 100%;
  height: 70rpx;
  line-height: 90rpx;
  position: absolute;
  bottom: 0;
  font-size: 24rpx;
  text-align: center;
  color: #FFFFFF;
  background:linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.3),rgba(0,0,0,0));
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.container-item-text {
  width: 58%;
  height: 172rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2%;
}

.item-title {
  width: 100%;
  height: 86rpx;
  font-size: 32rpx;
  color: #222;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.container-item-icon-text{
  width: 100%;
  height: 42rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-item-time{
  width:30rpx;
  height: 28rpx;
}

.item-tips {
  width: auto;
  height: 42rpx;
  line-height: 42rpx;
  color: #999;
  font-size: 24rpx;
  margin-left: 16rpx;
}

.item-like {
  width: auto;
  height: 42rpx;
  line-height: 42rpx;
  color: #FF5451;
  font-size: 24rpx;
}

.loading-more {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
