

page {
  background: #fff;
}

.backpress {
  width: 22rpx;
  height: 38rpx;
  position: fixed;
  top: 66rpx;
  left: 32rpx;
  z-index: 100;
}

.read {
  width: 140rpx;
  height: 130rpx;
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 128rpx; */
}

.cover {
  width: 100%;
  height: 452rpx;
}

.middle {
  width: 100%;
  height: auto;
  background: #fff;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-activity-lib {
  width: 92%;
  height: 124rpx;
  border-bottom: solid #EEEEEE 1rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-lib {
  width: 84rpx;
  height: 84rpx;
}

.lib-name {
  width: 60%;
  height: 124rpx;
  line-height: 124rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 2%;
  color: #333;
  overflow: hidden;
}

.follow-sub {
  font-size: 28rpx;
  font-weight: 500;
  color: #999;
  height: 124rpx;
  line-height: 124rpx;
  margin-right: 14rpx;
  overflow: hidden;
}

.icon-follow {
  width: 12rpx;
  height: 20rpx;
}

.activity-title {
  width: 92%;
  height: auto;
  margin: 32rpx 0rpx 32rpx 0rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.container-msg {
  width: 92%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
}

.activity-icon {
  width: 30rpx;
  height: 28rpx;
  margin-right: 20rpx;
}

.activity-msg {
  width: auto;
  height: 100%;
  color: #333;
  font-size: 26rpx;
}

.activity-timeup {
  width: 20%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: red;
  border-radius: 10rpx;
  text-align: center;
}

.container-detail {
  width: 100%;
  height: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 90rpx;
}




.detail {
  width: 92%;
  letter-spacing: 2rpx;
  font-size: 30rpx;
  color: #333333;
  background: #fff;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  
}

.detail-show {
  -webkit-line-clamp: 3;
}

.detail-hidden {
  -webkit-line-clamp: 50;
}

.container-expand{
  width: 92%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-show-more {
  width: 20rpx;
  height: 16rpx;
}

.detail-more {
  color: #6292ff;
  font-size: 28rpx;
  margin-right: 8rpx;
}



.search {
  width: 100%;
  height: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-search {
  width: 92%;
  height: 68rpx;
  background: #f4f4f4;
  border-radius: 6rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-search {
  width: 30rpx;
  height: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.search-input {
  width: 76%;
  height: 30rpx;
  color: #333;
  font-size: 28rpx;
}

.container-back {
  width: 92%;
  height: 66rpx;
  line-height: 66rpx;
  color: #999;
  font-size: 26rpx;
}

.logo-no-record {
  width: 224rpx;
  height: 224rpx;
}

.no-record {
  font-size: 26rpx;
  color: #aaa;
  margin-top: 40rpx;
}

.want-join {
  width: 300rpx;
  height: 78rpx;
  line-height: 78rpx;
  border: solid 1rpx #6292ff;
  border-radius: 4rpx;
  font-size: 28rpx;
  color: #6292ff;
  text-align: center;
  margin: 50rpx 0rpx 50rpx 0rpx;
}

.container-search-item {
  width: 100%;
  height: 150rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container-search-item-shelf {
  background: #f6f8fe;
}

.container-article-cover {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-right: 2%;
  overflow: hidden;
  will-change: transform;
}

.container-article {
  width: 62%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.icon-shelf {
  width: 20rpx;
  height: 36rpx;
  margin-right: 2%;
}

.container-article-title {
  width: 100%;
  height: 48%;
  font-size: 26rpx;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.container-article-author {
  width: 94%;
  height: 52%;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.container-collect {
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container-collect-num {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.icon-collect {
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
}

.collect-number {
  width: auto;
  font-size: 30rpx;
  color: #C5C5C5;
}

.collect-more {
  color: #fff;
  font-size: 42rpx;
  font-weight: bold;
}

.border {
  width: 100%;
  height: 20rpx;
  background: #f5f5f9;
}

.container-readerinfo {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  top: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-input-phone {
  width: 84%;
  height: 320rpx;
  margin-top: 300rpx;
  background: #f5f5f9;
  border-radius: 6rpx;
}

.input-tips {
  width: 94%;
  margin-left: 6%;
  height: 50rpx;
  color: #6292ff;
  font-size: 34rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.input-phone {
  width: 90%;
  margin-left: 6%;
  height: 60rpx;
  border-bottom: solid #6292ff 2rpx;
}

.btn-phone {
  width: 36%;
  height: 70rpx;
  line-height: 70rpx;
  color: #f5f5f9;
  background: #6292ff;
  text-align: center;
  border-radius: 8rpx;
  margin-top: 50rpx;
  margin-left: 6%;
  font-size: 30rpx;
}

.loading-more {
  height: 120rpx;
  line-height: 120rpx;
  color: #c5c5c5;
  font-size: 26rpx;
}


