<view class='container-eBookListen'>

  <!-- 播放列表 -->
  <view class='container-list'>
    <block wx:for="{{audioList}}" wx:key='key'>
      <view class='container-item' catchtap='playAudio' data-path='{{item.voi}}' data-voi='{{item.tit}}'>
        <view class='item'>{{item.tit}}</view>
      </view>
    </block>
    <view class='bottom' wx:if="{{isShowPlay}}"></view>
  </view>


  <!-- 播放控制器 -->
  <view class='container-player' wx:if="{{isShowPlay}}">
    <image class='icon-play' src='{{playIcon}}' catchtap='btnPlay'></image>
    <view class='item'>{{cTitle}}</view>

  </view>


  <!-- 图书封面 -->
  <!-- <image src='{{iPath}}' class='book-cover'></image> -->





</view>