

page {
  background: #f5f5f9;
}

.backpress {
  width: 22rpx;
  height: 38rpx;
  position: fixed;
  top: 66rpx;
  left: 32rpx;
  z-index: 100;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 128rpx; */
}

.bg {
  width: 100%;
  height: 320rpx;
}

.container-prorfile {
  width: 100%;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.icon {
  width: 134rpx;
  height: 134rpx;
  border-radius: 67rpx;
  margin-top: 20rpx;
}

.reader-name {
  width: 100%;
  height: 40rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  margin-top: 20rpx;
}

.container-like {
  width: 120rpx;
  height: 42rpx;
  background: #4baae5;
  border-radius: 30rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.like-all-icon {
  width: 22rpx;
  height: 22rpx;
  margin-left: 24rpx;
  margin-right: 10rpx;
}

.like-all {
  width: 50%;
  height: 100%;
  line-height: 42rpx;
  font-size: 22rpx;
  color: #fff;
}

.nav {
  width: 100%;
  height: 90rpx;
  background: #fff;
  border-bottom: solid #ddd 2rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.nav-item {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-name {
  width: 50%;
  height: 90%;
  line-height: 90rpx;
  text-align: center;
  color: #6292ff;
  font-size: 28rpx;
}

.nav-ind {
  width: 30rpx;
  height: 10%;
  background: #6292ff;
  border-radius: 2rpx;
}

.container-published {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.published-item {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0rpx;
}

.published-item-border {
  border-bottom: solid #ddd 2rpx;
}

.container-published-progress {
  width: 10%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.published-progress-line {
  width: 2rpx;
  height: 96rpx;
  background: #ddd;
}

.published-progress-round {
  width: 10rpx;
  height: 10rpx;
  background: #ddd;
  border-radius: 5rpx;
}

.published-img {
  width: 130rpx;
  height: 170rpx;
  border-radius: 6rpx;
  margin-right: 2%;
}

.container-published-item-art {
  width: 56%;
  height: 170rpx;
  display: flex;
  flex-direction: column;
}

.published-art-name {
  width: 100%;
  height: 50%;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #222;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.published-art-time {
  width: 100%;
  height: 50%;
  font-size: 26rpx;
  color: #999;
}

.container-published-item-like {
  width: 14%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.published-item-like-icon {
  width: 30rpx;
  height: 30rpx;
}

.published-item-like {
  width: auto;
  height: auto;
  font-size: 30rpx;
  color: #aaa;
  margin-left: 2rpx;
}

.cover-left {
  margin-left: 30rpx;
}

.published-status {
  width: 16%;
  height: 60rpx;
  line-height: 60rpx;
  background: #6292ff;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
}

.container-dialog-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  top: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container-dialog {
  width: 560rpx;
  height: 560rpx;
  background: #fff;
  border-radius: 10rpx;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dialog-title {
  width: 480rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #222;
  font-size: 32rpx;
}

.dialog-item {
  width: 480rpx;
  height: auto;
  line-height: 48rpx;
  color: #999;
  font-size: 30rpx;
}

.container-dialog-confirm {
  width: 480rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
}

.dialog-cancel {
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #222;
  margin-right: 40rpx;
  border-radius: 8rpx;
  text-align: center;
  background: #ddd;
}

.dialog-confirm {
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
  border-radius: 8rpx;
  text-align: center;
  background: #6292ff;
}

/* 左滑动 */

.touch-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #ddd;
  width: 100%;
  overflow: hidden;
}

.touch-content {
  width: 100%;
  height: 230rpx;
  line-height: 22px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateX(120rpx);
  transform: translateX(120rpx);
  margin-left: -120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.del {
  width: 120rpx;
  display: flex;
  height: 230rpx;
  font-size: 30rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #ff3b30;
  -webkit-transform: translateX(120rpx);
  transform: translateX(120rpx);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.touch-move-active .touch-content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
