.container-activityShare {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 文章信息 */

.container-text {
  width: 100%;
  height: 330rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-bg-text-srocll {
  width: 100%;
  height: 330rpx;
}

.article-title {
  width: 100%;
  height: 48rpx;
  text-align: center;
  font-size: 42rpx;
  color: #efefef;
  margin-top: 10rpx;
}

.article-author {
  width: 100%;
  height: 30rpx;
  text-align: center;
  font-size: 28rpx;
  color: #efefef;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.article-text {
  width: 100%;
  height: 100%;
  font-size: 32rpx;
  letter-spacing: 4rpx;
  line-height: 50rpx;
  color: #efefef;
}

/* 读者信息 */

.container-reader {
  width: 94%;
  height: 120rpx;
  border-bottom: solid #ededed 2rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
}

.reader-name {
  width: 80%;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 36rpx;
  color: #666;
  margin-left: 2%;
  overflow: hidden;
}

/* 音频播放 */

.play {
  width: 100%;
  height: 260rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pg-play {
  width: 92%;
  height: 2rpx;
  margin-top: 60rpx;
}

.container-play-time {
  width: 92%;
  height: 30rpx;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.play-time {
  width: 90%;
  height: 30rpx;
  font-size: 24rpx;
  color: #888;
}

.play-total {
  width: 8%;
  height: 30rpx;
  font-size: 24rpx;
  color: #888;
}
