<block wx:for="{{aList}}" wx:key="key" >
  <view class='container-search-item' catchtap='toListen' data-aid='{{item.articleId}}' data-path='{{item.opusPath}}' data-reader='{{item.readerWeChatName}}'>
    <block wx:if="{{item.articleImg != null}}">
      <image class='container-article-cover' src='{{articlePath}}{{item.articleImg}}'></image>
    </block>
    <block wx:else>
      <image class='container-article-cover' src='/images/background/bg_view.png'></image>
    </block>

    <view class='container-article'>
      <view class='container-article-title' >{{item.titleName != null ? item.titleName : '自由朗读'}}</view>
      <view class='container-article-author'>{{item.readerWeChatName}} 朗读</view>
    </view>
  </view>
</block>
<!-- 加载等待 -->
<view class='loading-more' wx:if="{{more != null}}">{{more}}</view>