<!-- <import src="../../../template/titlebar/titlebar.wxml" />
<template is="titleBar" data="{{thisTitle : title ,thisPress : backpress}}" />
<image class='backpress' src='/images/icon/icon_backpress.png' catchtap='backpress'></image> -->

<view class='wrap'>
  
  <text class="read-free" catchtap="toFreeRead" decode="true">自由朗读&nbsp;&gt;&gt;</text>

  <view class='container-category'>

    <block wx:for="{{tList}}" wx:key="key" wx:for-item="item">

      <view class='container-category-item' catchtap='clickCategoryItem' data-tid="{{item.typeId}}" data-name="{{item.typeName}}" data-path="{{item.img}}">
        <view class='container-category-cover'>
          <block wx:if="{{item.img}}">
            <image class='category-cover' src='{{tPath}}{{item.img}}'></image>
          </block>
          <block wx:else>
            <image class='category-cover' src='/images/icon/icon_default_type.png'></image>
          </block>
        </view>
        <view class='category-title'>{{item.typeName}}</view>
      </view>

    </block>



  </view>

</view>


