

<view class='wrap'>


  <view class="read-free" catchtap="toFreeRead">
    <text class='text-read-free'>自由朗读</text>
    <image class='icon-read-free' src='/images/icon/icon_double_arrow_right.png'></image>
  </view>


  <block wx:for="{{tList}}" wx:key="key" wx:for-item="item" wx:for-index="idx">
    <view class='container-category-item'  style="background-color:{{idx%3 == 1 ? '#F9A184' : idx%3 == 2 ? '#A1C984' : '#64ACFC'}}">
      <block wx:if="{{item.img}}">
        <image class='category-cover' src='{{tPath}}{{item.img}}'></image>
      </block>
      <block wx:else>
        <image class='category-cover' src='/images/icon/icon_default_type.png'></image>
      </block>
      <view class='category-title'>{{item.typeName}}</view>
    </view>

    <view class='container-all-item'>
      <view class='icon-all-item' style="background-color:{{idx%3 == 1 ? '#F9A184' : idx%3 == 2 ? '#A1C984' : '#64ACFC'}}"></view>
      <view class="all-item"  wx:if="{{item.aList}}">共{{item.aList.length}}篇文章</view>
    </view>

    <block wx:for="{{item.aList}}" wx:key="aKey" wx:for-item="aItem">
      <view class='container-article' catchtap='clickArticleItem' data-id="{{aItem.id}}">
        <block wx:if="{{aItem.img != null}}">
          <image class='icon' src="{{cPath}}{{aItem.img}}"></image>
        </block>
        <block wx:else>
          <image class='icon' style="background-color:{{idx%3 == 1 ? '#F9A184' : idx%3 == 2 ? '#A1C984' : '#64ACFC'}}"></image>
        </block>

        <view class='container-text'>
          <text class='article-title'>{{aItem.titleName}}</text>
          <text class='article-author'>{{aItem.author}}</text>
        </view>
        <view class='to-read' style="background-color:{{idx%3 == 1 ? '#F9A184' : idx%3 == 2 ? '#A1C984' : '#64ACFC'}}">
          <image class='icon-to-read' src='/images/icon/icon_read_right.png'></image>
        </view>
      </view>

    </block>

  </block>

</view>