<view class='container-search'>



  <!-- dialog -->
  <view class='container-dialog-bg' wx:if="{{showModal}}" catchtap="cancelRead">
    <view class='container-modal'>

      <view class='container-search-value-modal'>


        <view class='container-modal-img'>
          <image class='modal-img' src='{{img}}' binderror='showDefaultImg'></image>
        </view>
        <view class='item-modal-text'>
          <view class='item-modal-title'>{{title}}</view>
          <view class='item-modal-text-detail'>著作者：{{author}}</view>
          <view class='item-modal-text-detail'>出版社：{{publisher}}</view>


        </view>
      </view>


      <view class='container-summary'>
        <text decode="{{true}}">&emsp;&emsp;{{summary}} </text>
      </view>

      <view class='dialog-cotainer-btn'>

        <view class='dialog-btn-read' catchtap='confirmRead'>阅读</view>
        <view class='dialog-btn-listen' catchtap='confirmListen' wx:if="{{isListen}}">听书</view>
      </view>


    </view>


  </view>



  <view class='container-input'>
    <view class='title-input-container'>
      <input class='title-input' placeholder='输入书名搜索' confirm-type='search' bindconfirm="getTitle" focus="{{focuesInput}}" maxlength='10' placeholder-class='input-hint'></input>
    </view>
  </view>

  <view class='container-search-value'>

    <!--item  -->
    <block wx:for="{{searchValue}}" wx:for-item="item" wx:key="key">
      <view class='container-search-value-item' catchtap='getIsbn' data-id="{{item.id}}" data-img="{{item.image}}" data-title="{{item.title}}" data-author="{{item.author}}" data-isbn="{{item.isbn}}" data-pubdate="{{item.pubdate}}" data-publisher="{{item.publisher}}"
        data-summary="{{item.summary}}">


        <view class='container-item-img'>
          <image class='item-img' src='{{item.image}}' binderror='showDefaultImgList' data-index="{{index}}"></image>
        </view>
        <view class='item-text'>
          <view class='item-title'>{{item.title}}</view>
          <view class='item-author'>{{item.author}}</view>

        </view>
      </view>

    </block>
    <view class='container-load' wx:if="{{isLoadMore}}">{{loadText}}</view>

  </view>



</view>